@primary-color: #e29709;
@error-color: #ed4014;
@info-color: #2db7f5;
@success-color: #19be6b;
@warning-color: #ff9900;
@background-color: #f8f8f9;
@head-bg-color: #17233d;
@head-font-color: #fff;
@border-color: #dcdee2;
@divider-color: #e8eaec;